<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Word Complete"
            android:textColor="#1C6FB1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/icSound"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:onClick="changeSound"
            android:src="@drawable/ic_baseline_music_note_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="5"
        android:gravity="center">

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text=""
            android:textColor="#0E7FB1"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="5">

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha01"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha02"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha03"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha04"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha05"
            style="@style/AlphabetImageView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="5">

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha06"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha07"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha08"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha09"
            style="@style/AlphabetImageView" />

        <com.moondroid.wordcomplete.AnimImageView
            android:id="@+id/alpha10"
            style="@style/AlphabetImageView" />

    </LinearLayout>


</LinearLayout>