<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nanum_square_round_eb"
            android:text="@string/app_name"
            android:textColor="@color/blue_03"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQuiz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCorrect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/ivQuiz"
            app:layout_constraintEnd_toEndOf="@id/ivQuiz"
            app:layout_constraintTop_toTopOf="@id/ivQuiz"
            app:layout_constraintBottom_toBottomOf="@id/ivQuiz"/>

        <Space
            android:id="@+id/space1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/ivQuiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivQuiz"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_eb"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blue_02"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/btnWrapper1"
            app:layout_constraintEnd_toEndOf="@id/ivQuiz"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@id/ivQuiz"
            app:layout_constraintTop_toBottomOf="@id/ivQuiz"
            app:layout_constraintVertical_bias="0.481" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnWrapper1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@id/btnWrapper2"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="@id/space2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/space1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnWrapper2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@id/utils"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="@id/space2"
            app:layout_constraintStart_toStartOf="@id/space1" />

        <RelativeLayout
            android:id="@+id/utils"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivQuiz"
            app:layout_constraintStart_toStartOf="@id/ivQuiz">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_reply" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id" />
</RelativeLayout>

